# water-partner

./: .gitignore  Dockerfile  Procfile  README.md  build.gradle  docker-compose.yml  pom.xml
src/main/java/com/hardnets/coop/: CoopApplication.java
src/main/java/com/hardnets/coop/config/: ConverterConfig.java  FlywayConfig.java  ModelMapperConfig.java  ProjectConfig.java  RestTemplateClient.java  SpringFoxConfig.java  WebSecurityConfig.java
src/main/java/com/hardnets/coop/controller/: AuthenticationController.java  BulkController.java  ClientController.java  ClientMeterController.java  ClientTypeController.java  ClosePeriodController.java  ConfigurationController.java  ConsumptionController.java  ControllerAdvice.java  DashboardController.java  DocumentController.java  FlowController.java  ItemController.java  ListController.java  PeriodController.java  PublicController.java  ReportController.java  SectorController.java  SubsidyController.java  TariffController.java  UserController.java  UserPaymentController.java  ValuesController.java  WaterMeterController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  dataa.sql
src/main/resources/db/migration/: V1_1__create_data.sql  V1_2__add_readings.sql  V1_3__rename_rut_column.sql  V1_4__update_profile_name.sql  V1_5__update_profile_name_tariffs.sql  V1_6__delete_all_tariffs.sql  kV1_3__rename_rut_column.sql
src/test/java/com/hardnets/coop/: CoopApplicationTests.java
src/test/resources/: application-test.properties
(+289 files in other folders)
