server.servlet.contextPath=/api
spring.jpa.properties.hibernate.format=sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/cooperative
spring.datasource.username=postgres
spring.datasource.password=Kumple22*zu+
spring.security.user.password=Test12345_
hatdnets.allowedOrigins=http://localhost:4200
#For access to tH2 console
#http://localhost:8080/h2-console
#spring.h2.console.enabled=true
