server.port=8080
server.servlet.contextPath=/api
spring.jpa.properties.hibernate.format=sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/cooperative
spring.datasource.username=postgres
spring.datasource.password=samsungMac
spring.security.user.password=Test12345_
app.url=http:localhost:8081
front.url=http://localhost:4200
flow.url=https://sandbox.flow.cl
flow.secretKeyForSha256HMAC=a3cc633525b8741e2130d7eabec5c79e8c13d3ff
flow.key=5B656F4B-448C-42CB-98B5-8E7CDB96L7DA
flow.token=DujitxSHfwH6Y99gw0adoK9tPqDHbsq2
#For access to tH2 console
#http://localhost:8080/h2-console
#spring.h2.console.enabled=true
cors.allowed-origin.front=http://localhost:4200
cors.allowed-origin.flow=https://sandbox.flow.cl
