server.port=8080
server.servlet.contextPath=/api
spring.jpa.properties.hibernate.format=sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.sql.init.enabled=true
spring.security.user.password=Test12345_
app.url=https://borrar-agua.herokuapp.com
front.url=https://front-aguita.herokuapp.com
flow.url=https://sandbox.flow.cl
flow.secretKeyForSha256HMAC=a3cc633525b8741e2130d7eabec5c79e8c13d3ff
flow.key=5B656F4B-448C-42CB-98B5-8E7CDB96L7DA
flow.token=DujitxSHfwH6Y99gw0adoK9tPqDHbsq2

#flyway
spring.flyway.enabled=false
spring.flyway.schemas=public
