server.port=8080
server.servlet.contextPath=/api
spring.jpa.properties.hibernate.format=sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=error
logging.level.org.hibernate.type.descriptor.sql=error
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.enabled=true
spring.datasource.url=jdbc:postgresql://ec2-174-129-225-160.compute-1.amazonaws.com:5432/d6cgckltd849vf
spring.datasource.username=kgbtgurrtullod
spring.datasource.password=e754fdb5fa2b527903a54cfd2f7a55032bae37100ded5405fb29081b6ca5b8b6
spring.security.user.password=Test12345_
app.url=http:localhost:8081
front.url=http://localhost:4200
flow.url=https://sandbox.flow.cl
flow.secretKeyForSha256HMAC=a3cc633525b8741e2130d7eabec5c79e8c13d3ff
flow.key=5B656F4B-448C-42CB-98B5-8E7CDB96L7DA
flow.token=DujitxSHfwH6Y99gw0adoK9tPqDHbsq2

#flyway
spring.flyway.enabled=false
spring.flyway.schemas=public
