server.port=8081
server.servlet.contextPath=/api
spring.jpa.properties.hibernate.format=sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.enabled=true
spring.datasource.url=jdbc:postgresql://ec2-3-233-43-103.compute-1.amazonaws.com:5432/d59f1ca2mvmeor
spring.datasource.username=vqusteybadolzd
spring.datasource.password=b3782d6db1d14bae968dddfdbf353943d7cf6d6ed1852fff2d892aaf17c5708f
spring.security.user.password=Test12345_
flow.url=https://sandbox.flow.cl
flow.secretKey=a3cc633525b8741e2130d7eabec5c79e8c13d3ff
flow.key=5B656F4B-448C-42CB-98B5-8E7CDB96L7DA
flow.token=DujitxSHfwH6Y99gw0adoK9tPqDHbsq2
flow.url-return=https://borrar-agua.herokuapp.com/api/v1/public/payment/confirmation
flow.url-confirmation=https://borrar-agua.herokuapp.com/api/v1/public/confirmation-payment-order
#For access to tH2 console
#http://localhost:8080/h2-console
#spring.h2.console.enabled=true
